MSSQL_HOST='sql-agri-dev-westeu-001.database.windows.net'
MSSQL_PORT='1433'
MSSQL_USER='agri-dev_appuser'
MSSQL_DB='agri'
TAP_MSSQL_PASSWORD='aIB69SLLooaRM3q/dN7+S7Dd4fvMVRPTUNoqP6VcVK4='

POSTGRES_HOST='timescale.actiaitaliaserviceprovider.com'
POSTGRES_PORT='5432'
POSTGRES_USER='fleet_dev_user'
POSTGRES_DB='fleet_dev'
POSTGRES_SCHEMA='ohw_master'
TARGET_POSTGRES_PASSWORD='fduActia$1$&'